<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Japan</title>
    <style>
        body{
            background-image: url(./img.jpg);
            background-repeat: no;
            background-position: center top;
            background-size: cover;
        }
        li {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            padding: 3px 7px;
        }
       .navigation {
            text-align: right;
        }
        .wrap {
            max-width: 400px;
            margin: auto;
            background-color: lightblue;
            padding: 15px 20px;
        }
        h1 {
            text-align: center;
        }
        #main p {
            
        }
        #main2 p {
            text-size: 9px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; 
            background: rgb(156, 187, 202);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="navigation">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Contact</li>
        </ul>
    </div>

    <div class="wrap">
        <div id="main">
            <h1>Visit Japan</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, reiciendis!</p>
        </div>
        <br>  
        <hr>
        <div id="main2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, repudiandae.</p>
        </div>
    </div>

    <footer>
        <p>AirAsia &copy;2022</p>
    </footer>

</body>
</html>